<!DOCTYPE html>
<html>

<head>
	<title>Home Page</title>
	<style type="text/css">
	h1
	{
	color:red;
	font-size:100px;
	text-align:middle;
	}

	p
	{
	font-size:30px;
	text-align:right;
	direction:ltr;
	background:red;
	border:5px solid black;
	height:100px;
	}


	body
	{
		background-image:url('https://th.bing.com/th/id/OIP.Ug0zj4Ikd4vSrK0Ulh90VwHaFP?rs=1&pid=ImgDetMain');
		background-repeat:repeat-x;
		background-position:50% 50%;
	}


	.register
	{
	background:red;
	position:absolute;
	bottom:10px;
	}


	.login
	{
	background:red;
	position:absolute;
	bottom:40px;
	}


	</style>

</head>

<body>
		<h1>TeamDer</h1>
		<p>!!!ברוכים הבאים לאתר שבו תוכלו להכיר חברים חדשים<br>
		במידה והינך משתמש רשום לחץ על התחברות, במידה ולא לחץ על הרשמה</p>

		<div class="register">להרשמה לחץ כאן</div>
		<div class="login">להתחברות לחץ כאן</div>






</body>



</html>